{
  "name": "aledjones-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diskdb": "^0.1.17",
    "express": "^4.16.1",
    "form-data": "^2.3.1",
    "node-fetch": "^1.7.3",
    "twitter": "^1.7.1",
    "yes-https": "0.0.4"
  }
}
